<!DOCTYPE html>
<html>
    <head>
      <title>Example</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link href="assets/styles/main.css" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="assets/scripts/index.js" type="text/javascript" charset="utf-8" defer></script>
    </head>
    <body>
      <h1> Portfolio Template </h1>

      <h3>About Me: Short blurb explaining who you are, and some background info</h3>
      <h3>Skills: All the skills you have that may be helpful on the job</h3>
      <h3>Contact info: LinkedIn, Github, city, email or contact form</h3>
      <h3>Resume: View and download</h3>
      <h3>Project Showcase: Feature your GA projects (more details below)</h3>
      <ul>
        <li>Project 1</li>
        <li>Project 2</li>
        <li>Project 3</li>
        <li>Project 4</li>
      </ul>

      <h4>Personal hobbies/interests
      <h4>Professional Timeline (a visual representation of your work history)</h4>
      <h4>Additional work samples (visual design, writing samples, a link to your photography blog)</h4>
      <h4>Relevant social profiles (Twitter, Instagram, if they highlight you professionally, not just what your meals look like)</h4>
      <h4>Blog posts (links to relevant articles you've published on platforms like Medium or LinkedIn)</h4>
    </body>
</html>
